*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color-Dark-cyan: hsl(158, 36%, 37%);
    
    --neutral-color-Dark-blue: hsl(212, 21%, 14%);
    --neutral-color-Grayish-blue: hsl(228, 12%, 48%);
    --white-color: hsl(0, 0%, 100%);
   
    --primary-font: "Fraunces", serif;
    --secondary-font: "Montserrat", sans-serif; 
}


html{
    scroll-behavior: smooth;
}
.TextoLogo{
    position: absolute;
    padding: 55px;
    color: #fff;
    font-family: "gothic medium";
    text-shadow: 1px 1px  10px rgb(0, 0, 0)
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    /*background-color: rgba(0, 0, 0, .9);*/
    background-color: rgb(190, 156, 112);
}

.btn-wsp {
    width: 7rem;
    position: fixed;
    bottom: 6%;
    right: 0;
    
    }


.logo{
    width: 3rem;

}

.nav-list{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav-list a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 1px  10px rgb(0, 0, 0)
}

.abrir-menu,
.cerrar-menu{
    display: none;
}


@media screen and (max-width: 550px) {
    
    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor:  pointer;
    }
    
    
    .abrir-menu {
        color: #fff;
    
        
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 1000vmax rgba(0, 0, 0, .5);

    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

.banner{
    padding: 45px 20px;
    background-image: linear-gradient(rgba(5,7,12, 0.70),rgba(5,7,12, 0.70)), url(./../img/banner.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;

}

.TextoCentrado  {
    text-align: center;
    font-size: 20px;
    
    
}

.Texto{
    text-align: center;
}

.Parrafo1{
    font-size: 25px;
    padding: 10px;
}

.Parrafo2{
font-size: 25px;
    color: burlywood;
    
}

.content-section{
    color: #fff;
    height: 73%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2{
    padding: 10px;
}

h3{
    padding: 15px;
    text-align: center;
    font-size: 25px;
    color: #212719;
    font-family: 'Times New Roman', Times, serif;
}



.TextoParrafo{
    font-size: 20px;
    padding: 10px;
}

.TextoParrafo1{
    color: burlywood;
    font-size: 20px;
}

.wsp{
     text-decoration: none;
    border-radius: 100%;
    background-color: #0ba16a;
}



    /*Evento Section*/

    .Aboutsection{
        width: 82%;
        margin:  100px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .Contentsection{
        width: 50%;
    }

    .Contentsection h2{
        font-size: 30px;
        color: #610d0d;

    }
    .Contentsection p{
        color: #6c757d;
        font-size: 19px;
        line-height: 1.6;
        margin-top: 10px;
    }

    .image{
        width: 450px;
        
    }

    .image img{
        width: 100%;
        border-radius: 10px 20px;
        -webkit-box-shadow: 4px 10px 38px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 10px 38px 3px rgba(0,0,0,0.75);
box-shadow: 4px 10px 38px 3px rgba(0,0,0,0.75);
        
    }


/*Nuestros Servicios*/


.nuestros-servicios h2{
    text-align: center;
    font-size: 30px;
    padding: 15px;
    color: #212719;
    font-family: 'Times New Roman', Times, serif;
    
}

.container-service{
    width: 65%;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    
    
    
}

.service{
    text-align: center;
    margin: 15px ;
    cursor: pointer;
}

.service img{
    width: 100px;
    border-radius: 25px;
    padding: 5px;
}


.service p{
    color: #6c757d;
}
.service h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 10px;
    
}

.service h3{
    color: #17416e;
    font-size: 20px;
    padding: 10px;
}

h5{
    color: #1c1c1c;
    font-size: 20px;
}


/*Productos*/
.TextoProduct{
    text-align: center;
    font-size: 30px;
   
   
    color: #212719;
    font-family: 'Times New Roman', Times, serif;
}

.PGold{
    color: #181529;
    font-size: 15px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
   
}
.Precio{
    font-weight: bold;
    font-size: 28px;
    padding: 5px;
    color: #212529;
}

.ParrafoMenbresia{
    line-height: 1;
    padding: 17px;
}

.coder-card a{

    text-decoration: none;
    font-size: 20px;

}
.contenedor-destacado{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 25px;
    padding-bottom: 35px;
   
    
}

.coder-card{
    
    width: 300px;
    height: 530px;
    border: 1px solid rgb(61, 45, 5);
    background-color: rgba(225, 230, 227, 0.7);
}

.coder-card img{
    width: 100%;
    height: 175px;
    border: 1px solid rgb(86, 86, 88);
}

.Texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 170px;
    
}


.btn{
    text-decoration: none;
   color: #022a51;
    border: 1px solid #6cc091;
    background-color: rgba(216, 239, 226, 0.7);
    padding: 10px 20px;
    align-self: baseline;
    margin: auto;
}


/*Footer*/

.footer{
    padding: 35px 10px;
    background-color: #181529;
    width: 100%;
    
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #111;
    
}


.footer .social a{
    font-size: 24px;
    text-decoration: none;
    width: 36px;
    height: 40px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.9;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}


.footer ul li a{
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li{
    display: inline-block;
    padding: 0.13px;
}

.footer ul li a{
    padding: 5px;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: grey;
}



/*Productos web*/

.PGold1{
    color: #fff;
    background-color: #c69800;
    font-size: 30px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
/*Agregar abajo de todo*/
@media screen and (max-width: 768px) {
    .container-service{
        flex-direction: column;
    }
    
}


@media screen and (max-width: 360px){
    .footer{
        width: 100%;
    }

    
}




@media screen and (max-width: 400px){
    .Aboutsection {
        flex-direction: column;
        
    }
    .image{
        width: 100%;
    }
}


@media screen and (max-width: 768px){
    .Aboutsection {
        flex-direction: column;
        
    }
    .image{
        width: 85%;
    }

    p{
        margin-bottom: 25px;
        text-align: center;
        align-items: center;
    }

    }


    .Body1{
        font-family: var(--primary-font);
    background-color: var(--primary-color-cream);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    
    }


.card {
    margin: auto;
    display: flex;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 10px 4px 5px rgba(5, 2, 159, 0.1);
    overflow: hidden;
    width: 300px;
    border: 1px solid #a09d9d;
}

.card-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: #fff;
}
.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-content h2 {
    color: var(--neutral-color-Dark-blue);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.card-content h1 {
    font-size: 24px;
    margin: 10px 0;
}

.card-content p {
   color: #1c1c1c;
    font-size: 11px;
    margin: 10px 0;
    line-height: 1.7;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    color: var(--primary-color-Dark-cyan);
    font-size: 24px;
    font-weight: bold;
}

.old-price {
    color: var(--neutral-color-Grayish-blue);
    font-size: 10px;
    text-decoration: line-through;
}

button {
    background-color: var(--primary-color-Dark-cyan);
    color: var(--white-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0ba16a;
}

@media screen and (max-width: 500px) {
    .Body1 {
        flex-wrap: wrap;
        display: grid;
        flex-direction: column;
        height: 100vh;
        margin: 6px;
    }
    
}
@media screen and (max-width: 375px) {
    .Body1 {
        flex-wrap: wrap;
        display: grid;
        flex-direction: column;
        
        height: 110vh;
    }
    .card{
        padding: 5px;
    }
}